MRPApp/MRPApp/View/Account/EditAccount.xaml

<Page 
    x:Class="MRPApp.View.Account.EditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Account"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="EditAccount" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"><!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
    
        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="설정" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->
        
        <!-- 입력/수정 영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="코드"/>
            <Label Grid.Row="1" Grid.Column="0" Content="코드명"/>
            <Label Grid.Row="2" Grid.Column="0" Content="코드 걸"/>
        </Grid>
        <!-- 입력/수정 영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>

            <DataGrid x:Name="GrdData" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StoreID}" Header="순번" Width="60" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding StoreName}" Header="창고명" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding StoreLocation}" Header="창고위치" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding StockQuantity}" Header="재고수" Width="1*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnUpdate" 
                    Height="50" Width="120" Content="수정" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="10, 0" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" 
                    Background="LightSteelBlue"
                    Height="50" Width="120" Content="이전" FontSize="14" Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/back_arrow.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
