MRPApp/MRPApp/View/Process/ProcessView.xaml

<Page 
    x:Class="MRPApp.View.Process.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Process"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ProcessView" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정모니터링" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="BtnStartProcess" 
                    FontSize="12"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Width="90" HorizontalAlignment="Left"
                    Content="시작" 
                    Click="BtnStartProcess_Click"></Button>
            <!--LIKE HMI 그림 넣기-->
            <Canvas Grid.Row="1">
                <Image x:Name="Gear1" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPAPP;component/Resources/gear.png" Canvas.Left="69" Canvas.Top="313"
                       ></Image>
                <Image x:Name="Gear2" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPAPP;component/Resources/gear.png" Canvas.Left="574" Canvas.Top="313"
                       ></Image>

                <Image x:Name="Sensor" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPAPP;component/Resources/sensor.png" Canvas.Left="526" Canvas.Top="62" RenderTransformOrigin="0.47,0.47"
                       ></Image>
                <Image Source="/MRPAPP;component/Resources/belt.png" Canvas.Left="61" Canvas.Top="303" Width="623" ></Image>
                <Rectangle x:Name="Product" Height="50" Width="50" Canvas.Left="119" Canvas.Top="253"
                           Stroke="Black" Fill="Gray" RenderTransformOrigin="0.58,0.84"></Rectangle>
            </Canvas>

        </Grid>
        <!-- 컨텐츠영역 끝 -->
        <!--모니터링 영역 -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="공정일" FontSize="20" FontFamily="나눔고딕"/>
            <Label x:Name="LblProcessDate" Grid.Row="0" Grid.Column="1" Content="2021-06-27" FontSize="20" FontFamily="나눔고딕"/>
            <Label Grid.Row="1" Grid.Column="0" Content="공정로드타임" FontSize="20" FontFamily="나눔고딕"/>
            <Label x:Name="LblSchLoadTime" Grid.Row="1" Grid.Column="1" Content=" 초" FontSize="20" FontFamily="나눔고딕"/>
            <Label Grid.Row="2" Grid.Column="0" Content="계획수량" FontSize="20" FontFamily="나눔고딕"/>
            <Label x:Name="LblSchAmount" Grid.Row="2" Grid.Column="1" Content=" 개" FontSize="20" FontFamily="나눔고딕"/>
        </Grid>
    </Grid>
</Page>
